# gokid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gokids/yoda_tech/gokids/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gokids/yoda_tech/gokidsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyCredentiaksFile.proprties
app/src/main/java/com/gokids/yoda_tech/gokids/application/: MyGokidsApp.java
app/src/main/java/com/gokids/yoda_tech/gokids/ecommerce/: ChackoutActivity.java  EcommercAllClothesListActivity.java  EcommercAllProductsListActivity.java  EcommercProductsListActivity.java  EcommerceClassActivity.java  EcommerceClothingActivity.java  EcommerceMainActivity.java  EditChackoutActivity.java  ProductDetailActivity.java  ShopifyCheckoutActivity.java
app/src/main/java/com/gokids/yoda_tech/gokids/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gokids/yoda_tech/gokids/signup/: AppCompatPreferenceActivity.java
app/src/main/java/com/gokids/yoda_tech/gokids/sos/: ChildFragment.java  ContactBean.java  ContactsActivity.java  ContactsAdapter.java  CustomAdapter.java  IncomingCallReciever.java  InfantFragment.java  InfantsAdapter.java  MyItem.java  MyvideoContactsAdapter.java  PeopleLocationActivity.java  PoliceContactsActivity.java  PoliceContactsAdapter.java  PoliceContactsBean.java  SendMessageActivity.java  SenderLocationActivity.java  SenderLocationsBean.java  SosActivity.java  SosLocationsBean.java  VideoActivity.java  VideoSOSActivity.java  peoplelocationadapter.java
app/src/main/java/com/gokids/yoda_tech/gokids/utils/: AssetsPropertyReader.java  ClothingGridItem.java  Constants.java  Urls.java  (+12 more)
app/src/main/res/drawables/drawable/: tab_selected.xml
app/src/main/res/drawables/home/drawable-mdpi/: circle_white_filled.xml  circle_with_redstroke.xml  circle_with_stroke.xml  gradient_bg.xml
app/src/main/res/drawables/learn/drawable/: bg_circle_default.xml  bg_circle_fill.xml  call_button.xml  custom_drawable.xml  post_review.xml  select_button.xml  tab_indicator_selected.xml  thumb_bg.xml
app/src/main/res/drawables/settings/drawable/: add_kid_bg_text.xml  add_kid_selector.xml  addkid_tab_default.xml  addkid_tab_selected.xml  bg_circle_text_default.xml  bg_default.xml  bg_selected.xml  continue_bg.xml
app/src/main/res/layouts/home/drawable-hdpi/: outline_reactangle.xml
app/src/main/res/layouts/home/layout/: activity_go_kids_home.xml  activity_splash.xml  app_bar_home.xml  list_home_menu.xml  list_item_drawer.xml  nav_header.xml  pick_capture_dialog.xml
app/src/main/res/layouts/learn/layout/: activity_call_number_display.xml  activity_dialog.xml  activity_display_class.xml  activity_learn.xml  activity_provider_details.xml  dialog_add_review.xml  dialog_call.xml  fragment_subtopic.xml  image_item.xml  item_view_pager_image.xml  layout_text.xml  list_class_details.xml  list_details_display.xml  list_review_layout.xml  list_topics.xml  red_header.xml
app/src/main/res/layouts/learn/layout-hdpi/: fragment_subtopic.xml
app/src/main/res/layouts/learn/layout-xhdpi/: fragment_subtopic.xml
app/src/main/res/layouts/learn/layout-xxhdpi/: fragment_subtopic.xml  shopify_checkout_layout.xml  vedio_call.xml
app/src/main/res/layouts/settings/layout/: activity_add_kids.xml  activity_settings.xml  child_fragment_layout.xml  fragment_age.xml  fragment_allergy.xml  fragment_another.xml  fragment_cuisine.xml  fragment_diet.xml  fragment_gender.xml  settings_image_item.xml
app/src/main/res/layouts/signup/drawable/: bg_blue.xml  bg_cicle_grey_filled_black_otline.xml  bg_circle_red_blck_outline.xml  bg_circle_trans.xml  bg_circle_white.xml  bg_grey.xml  bg_selected_inanother.xml  black_outline_reactangle_filled_grey.xml  blak_outline_reactangle.xml  grey_outline_circle.xml  grey_outline_reactangle.xml  outline_with_more_radius.xml  outline_with_radius_red_reactangle.xml  reactangle_whiteoutline.xml  red_cornered_bg.xml  rounded_corner_reactangle_yellow.xml  shape_notification.xml  signin_button.xml  tab_background_selector.xml
app/src/main/res/layouts/signup/layout/: action_layout_edit.xml  activity_all_bookmarks.xml  activity_chackout.xml  activity_city.xml  activity_contacts.xml  activity_ecommerc_products_list.xml  activity_ecommerce_main.xml  activity_edit_cart.xml  activity_entertainment.xml  activity_entertainment_detail.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_full_image.xml  activity_main.xml  activity_medical_detail.xml  activity_people_location.xml  activity_police_contacts.xml  activity_refer_friend.xml  activity_search_result.xml  activity_send_message.xml  activity_shop_detail.xml  activity_shopping.xml  activity_sign_up.xml  activity_sos.xml  activity_video_sos.xml  checkout_continue_dialog.xml  checkout_single_row.xml  city_single_row.xml  clothing_activity.xml  clothing_item_layout.xml  contact_row.xml  contact_view.xml  content_entertainment_detail.xml  content_food_detail.xml  content_food_list.xml  content_medical_detail.xml  content_product_details.xml  content_search_result.xml  content_shop_detail.xml  (+43 more)
app/src/main/res/layouts/signup/menu/: ecommerce_main_menu.xml  edit_contact_menu.xml  menu_home.xml  product_details_menu.xml  shop_menus.xml  sos_menu.xml
app/src/main/res/layouts/signup/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layouts/signup/values-w820dp/: strings.xml
app/src/main/res/menu/: bottom_navigation_items.xml  cart_edit_menu.xml  details_menu.xml  ecommerce_listcart_menu.xml  filter_menu.xml  filter_only_distance.xml  menu_main.xml  my_navigation_items.xml  search_act_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/gokids/yoda_tech/gokids/: ExampleUnitTest.java
app/src/test/java/com/gokids/yoda_tech/gokidsapp/: ExampleUnitTest.java
(+264 files in other folders)
