apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.gokids.yoda_tech.gokids"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/signup',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/learn',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts',
                            'src/main/res/drawables/home',
                            'src/main/res/drawables/learn',
                            'src/main/res/drawables/settings',
                            'src/main/res/drawables',
                            'src/main/res'

                    ]
        }
    }

    buildTypes {
        def shopDomain
        def apiKey
        def appId
        def channelId
        def collectionIdentertainment

        // get the shop setting from the environment if there any

        // pull the store properties from the local file if it exists.  Environment variables take precedence
        def shopProperties = new Properties()
        File shopPropertiesFile = project.file('MyCredentiaksFile.properties')

        if (shopPropertiesFile.exists()) {
            shopProperties.load(new FileInputStream(shopPropertiesFile))
            shopDomain = "gokids-shop.myshopify.com"// shopDomain ?: shopProperties["shopDomain"]
            apiKey = "825bc87c1f0139b9466bb0f38892e140"//apiKey ?: shopProperties["apiKey"]
            appId = "8"//appId ?: shopProperties["appId"]
            channelId = "50354689"//channelId ?: shopProperties["channelId"]
            collectionIdentertainment = "315216065"
//collectionIdentertainment ?: shopProperties["collectionIdentertainment"]
        }

        if (!shopDomain) {
            shopDomain = ""
        }
        if (!apiKey) {
            apiKey = ""
        }
        if (!appId) {
            appId = ""
        }
        if (!channelId) {
            channelId = ""
        }
        if (!collectionIdentertainment) {
            collectionIdentertainment = ""
        }
        buildTypes.each {
            it.buildConfigField "String", "domain", "\"" + "gokids-shop.myshopify.com" + "\""
            it.buildConfigField "String", "apiKey", "\"" + "eb3136427dd12c9358a65b99ea2fdbb6" + "\""
            it.buildConfigField "String", "collectionIdentertainment", "\"" + "315216065" + "\""
            it.buildConfigField "String", "channelId", "\"" + "50354689" + "\""
            it.buildConfigField "String", "appId", "\"" + "8" + "\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'joda-time:joda-time:2.9.2'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.jakewharton.timber:timber:4.7.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-vector-drawable:27.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.shopify.mobilebuysdk:buy3:3.2.1'
    compile 'com.shopify.mobilebuysdk:buy3-pay-support:1.0.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'

}
apply plugin: 'com.google.gms.google-services'
