apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.gokids.yoda_tech.gokids"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/signup',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/learn',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts',
                            'src/main/res/drawables/home',
                            'src/main/res/drawables/learn',
                            'src/main/res/drawables/settings',
                            'src/main/res/drawables',
                            'src/main/res'

                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"


    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:multidex:1.0.1"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile "com.koushikdutta.ion:ion:1.1.5"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
