
Joda-Convert
================================================
Joda-Convert is a small library providing conversion to and from String.

The release runs on JDK 6 or later.

See http://www.joda.org/joda-convert/changes-report.html for changes

Joda-Convert is licensed under the business-friendly Apache License Version 2.
This is the same license as all of Apache, plus other open source projects such as Spring.


Feedback
--------
Feedback is best received using GitHub issues and Pull Requests.
https://github.com/JodaOrg/joda-convert/

The Joda team
