<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:title="Price Low to High" android:icon="@drawable/btn_home" android:id="@+id/low_to_high"/>

    <item android:title="Price High to Low" android:icon="@drawable/btn_location" android:id="@+id/high_to_low"/>

    <item android:title="Kidfinity Score" android:icon="@drawable/btn_misc" android:id="@+id/kidfinity_Score"/>

    <item android:title="Nearest Distance" android:icon="@drawable/btn_misc" android:id="@+id/distance"/>
</menu>